<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Tahitian Business Culture</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

  


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
  h3{
    text-align: center;
  }
  p{
     padding-left: 22px ;
    text-indent: -22px ;
  }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="index.html">Tahitian Business Culture Overview</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="culture.html">Culture</a></li>
                <li><a href="biz.html">Tahitian Business</a></li>
                <li><a href="travel.html">Getting Around</a></li>
                <li><a href="workSited.html">Work Sited</a></li>
            
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->



   <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Work Sited</h1>
        
       
      </div>

      <!-- Example row of columns -->
      <hr class="featurette-divider">
      <h3>References</h3>
      <p>Bora Bora | Flickr - Photo Sharing!. (n.d.). Welcome to Flickr - Photo Sharing. Retrieved June 25, 2013, from http://www.flickr.com/photos/62048386@N00/3262362634/in/photolist-5YhsKC-2rDWQX-5Yd1P2-5Yd53H-5YcZgn-5YcWme-8ft141-a4HLHX-a4LCj3-a4HLLi-a4LCgu-a4LCfS-2MtwhE-8HhFp6-o5iTk-o5iTz-Cpmre-akn1oy-bDgJAp-5Yd76a-4NuoVW-5UWfcs-5RGKy3-9dxXTH-ESEP-5RCsbZ-4vwEZw-bmvcr</p>
      <p>Doing business & staying in touch while in Tahiti and her Islands. (n.d.). World Travel Guide : Official Destination Guides. Retrieved June 25, 2013, from http://www.worldtravelguide.net/tahiti-and-her-islands/business-communications
</p>
      <p>Interactive World Atlas. (n.d.). Customs of Tahiti. Welcome to YeuAnhVan.com 2.0. Retrieved June 25, 2013, from http://www.yeuanhvan.com/tim-hieu-van-hoa-cac-nuoc/6112-customs-of-tahiti</p>
      <p>HBITeam.com. (n.d.). HBITeam.com. Retrieved June 25, 2013, from http://www.hbiteam.com/

</p>
      <p>Loose Furniture Page 1 | Progressive Corporate. (n.d.). Office Furniture Melbourne - Office Chairs, Workstations & Office Desks, Fitouts | Progressive Online. Retrieved June 25, 2013, from http://www.progressiveoffice.com.au/corporate/corporate_pages/loose_furniture_page_1.htm

</p>
      <p>Luxury Magazine - Luxury News & Reviews. (n.d.). Luxury Magazine - Luxury News & Reviews. Retrieved June 25, 2013, from http://luxedb.com/
</p>
      <p>Mesibov, M. (2013, April 2). A Single Perspective on Multiple Intelligences - UX Booth | UX Booth. UX Booth: A User Experience Design Publication. Retrieved June 25, 2013, from http://www.uxbooth.com/articles/a-single-perspective-on-multiple-intelligences/

</p>
      <p>Net-Sak, N. (2011, May 24). The Food in Tahiti | Traditional Food. Traditional Food. Retrieved June 25, 2013, from http://traditionalfoodnow.blogspot.com/2011/05/food-in-tahiti.html
</p>
      <p>News, M. (n.d.). Holland America Blog   » Tahiti. Holland America Blog  . Retrieved June 25, 2013, from http://www.hollandamericablog.com/tag/tahiti/</p>
      <p>Tahiti Haumana Cruises | Bora Bora Vacation | Tahiti Packages | All Inclusive Honeymoon Travel. (n.d.). Tahiti Haumana Cruises | Bora Bora Vacation | Tahiti Packages | All Inclusive Honeymoon Travel. Retrieved June 25, 2013, from http://www.tahiti-haumana-cruises.com</p>
      <p>Tahiti travel guide - Wikitravel. (n.d.). Main Page - Wikitravel. Retrieved June 25, 2013, from http://wikitravel.org/en/Tahiti
</p>
      <p>hThe Mixxer - a free educational website for language exchanges via Skype | The Mixxer. (n.d.). The Mixxer - a free educational website for language exchanges via Skype | The Mixxer. Retrieved June 25, 2013, from http://www.language-exchanges.org</p>
      <p>hrauta. (n.d.).  Destination: Hawaii, Tahiti & South Pacific. Luxury Travel, Holidays & World Cruise Deals - Villas & Resorts Packages - Luxury Travel Team. Retrieved June 25, 2013, from http://www.luxurytravelteam.com/blog/post/Destination-Hawaii-Tahiti-South-Pacific.aspx</p>
      <p>http://www.scoopweb.com/. (n.d.). Scoop Web - News, Information and Media Content on Topics. Scoop Web - News, Information and Media Content on Topics. Retrieved June 25, 2013, from http://www.scoopweb.com/</p>

    </div> <!-- /container -->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="js/holder/holder.js"></script>
  </body>
</html>